/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "comic-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "observability": {
    "enabled": true
  },

  /**
   * Workers.dev
   * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/#workersdev
   */
  "workers_dev": false,
  /**
   * Routes
   * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/#routes
   */
  //  "routes": [],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  "triggers": {
    // Every 90 minutes.
    "crons": ["22 0-21/3 * * *", "52 1-22/3 * * *"]
  },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * KV Namespaces
   * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
   */
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "dba7c73efc4e4f9694d588eac83fb197"
    }
  ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "DISCORD_USERNAME": "Comic Bot",
    "DISCORD_AVATAR_URL": "https://static.yeagers.co/comic-bot/avatar.png",
    "DISCORD_FOOTER_URL": "https://static.yeagers.co/comic-bot/alt-text.png"
  }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
